#LUTECE_DB_USER=admin
#LUTECE_DB_PWD=QUE071NF
#LUTECE_DB_NAME=lutece
#LUTECE_DB_HOST=192.168.1.17
#LUTECE_DB_HOST=192.168.43.229

#LUTECE_MAIL_HOST=192.168.1.17

#LUTECE_MAIL_PORT=3025

MATOMO_DATABASE_DBNAME=matomo
#MATOMO_DATABASE_HOST=192.168.1.17
MATOMO_DATABASE_HOST=192.168.43.229

MATOMO_DATABASE_USERNAME=adminmatomo
MATOMO_DATABASE_PASSWORD=motdepass