TZ="Europe/Paris"
LUTECE_DEFAULT_LANG=fr
LUTECE_AVAILABLE_LANG=fr,en

#LUTECE_DB_USER=admin
#LUTECE_DB_PWD=QUE071NF
#LUTECE_DB_NAME=lutece
#LUTECE_DB_HOST=192.168.1.17
#LUTECE_DB_HOST=192.168.43.229

#LUTECE_MAIL_HOST=192.168.1.17

#LUTECE_MAIL_PORT=3025

#MATOMO_DATABASE_DBNAME=matomo
#MATOMO_DATABASE_HOST=192.168.1.17
#MATOMO_DATABASE_HOST=192.168.43.229

#MATOMO_DATABASE_USERNAME=adminmatomo
#MATOMO_DATABASE_PASSWORD=motdepass

URL_CITELIRE=http:\/\/localhost:8080
URL_CITELIRE_HTTPS=https:\/\/localhost:8080
URL_CITELIRE_HTML=http%3A%2F%2Flocalhost
URL_KIBANA=http:\/\/localhost:5601
URL_MATOMO_HTTP=http:\/\/localhost
URL_MATOMO_HTTPS=https:\/\/localhost
URL_KEYCLOAK=http:\/\/localhost:8081
URL_SOLR=http:\/\/localhost:8983
URL_MAIL=http:\/\/localhost:1080