global
  maxconn 32000
  ulimit-n 65536

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

frontend auth
 bind 0.0.0.0:8081
 default_backend keycloak

backend keycloak
 server server1 keycloak:8080
